<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfb-ph-h8F">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ZyP-vY-Khx">
            <objects>
                <tableViewController id="3aY-pT-cqf" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bxt-u8-tmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="M4P-n9-JIH" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4P-n9-JIH" id="aWN-lu-KxP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-Rr-tVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="NEJ-rC-xx5"/>
                                                <constraint firstAttribute="width" constant="65" id="a6I-NF-6AC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cim-oF-vFA">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSR-SQ-I0Q">
                                            <rect key="frame" x="73" y="33" width="286" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-nE-Tho" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zsf-o5-2hU"/>
                                                <constraint firstAttribute="width" constant="30" id="kQy-fo-K88"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="M4P-n9-JIH" eventType="touchUpInside" id="0Fc-JD-Jje"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-Xr-4Uh" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ZiJ-4v-Ztu"/>
                                                <constraint firstAttribute="height" constant="30" id="nTp-7r-Eoe"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="M4P-n9-JIH" eventType="touchUpInside" id="Pjj-6e-9Ax"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ujY-nE-Tho" secondAttribute="bottom" constant="10" id="0NW-ZY-gG6"/>
                                        <constraint firstItem="Rzg-Rr-tVJ" firstAttribute="leading" secondItem="aWN-lu-KxP" secondAttribute="leading" id="0Sz-8I-ZsH"/>
                                        <constraint firstItem="ujY-nE-Tho" firstAttribute="top" secondItem="NSR-SQ-I0Q" secondAttribute="bottom" constant="10" id="1PL-nr-X4g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ujY-nE-Tho" secondAttribute="trailing" constant="10" id="3fg-Xx-lRV"/>
                                        <constraint firstItem="Rzg-Rr-tVJ" firstAttribute="top" secondItem="aWN-lu-KxP" secondAttribute="top" id="BVN-Zj-dbo"/>
                                        <constraint firstItem="cim-oF-vFA" firstAttribute="leading" secondItem="Rzg-Rr-tVJ" secondAttribute="trailing" constant="8" id="Dew-DD-lNB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NSR-SQ-I0Q" secondAttribute="trailing" id="L9j-Yo-KOm"/>
                                        <constraint firstItem="NSR-SQ-I0Q" firstAttribute="top" secondItem="cim-oF-vFA" secondAttribute="bottom" constant="4" id="QsI-ke-5fP"/>
                                        <constraint firstItem="ujY-nE-Tho" firstAttribute="leading" secondItem="Skk-Xr-4Uh" secondAttribute="trailing" constant="10" id="UQF-02-Y75"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Skk-Xr-4Uh" secondAttribute="bottom" constant="10" id="cw0-WD-GEH"/>
                                        <constraint firstItem="ujY-nE-Tho" firstAttribute="top" secondItem="NSR-SQ-I0Q" secondAttribute="bottom" constant="10" id="dNa-rI-eSQ"/>
                                        <constraint firstItem="ujY-nE-Tho" firstAttribute="top" secondItem="NSR-SQ-I0Q" secondAttribute="bottom" constant="10" id="nM4-vM-6w6"/>
                                        <constraint firstItem="NSR-SQ-I0Q" firstAttribute="leading" secondItem="Rzg-Rr-tVJ" secondAttribute="trailing" constant="8" id="oTl-1g-5re"/>
                                        <constraint firstItem="cim-oF-vFA" firstAttribute="top" secondItem="aWN-lu-KxP" secondAttribute="topMargin" id="puQ-gl-wgq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="ujY-nE-Tho" id="cdJ-LC-ROj"/>
                                    <outlet property="profileImageView" destination="Rzg-Rr-tVJ" id="l5B-22-VKF"/>
                                    <outlet property="retweetButton" destination="Skk-Xr-4Uh" id="RlT-Mi-u3V"/>
                                    <outlet property="tweetContent" destination="NSR-SQ-I0Q" id="7De-qd-dFZ"/>
                                    <outlet property="userNameLabel" destination="cim-oF-vFA" id="HdT-WT-YBq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3aY-pT-cqf" id="wBS-hZ-wKt"/>
                            <outlet property="delegate" destination="3aY-pT-cqf" id="vWe-Qd-Itn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HTB-yq-qlg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ikT-D1-OeA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="3aY-pT-cqf" id="05H-D6-mQ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="NrB-3b-pnn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Ml8-Vj-YjA" kind="presentation" id="amM-dM-L5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUy-eW-GyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXb-yn-MrF">
            <objects>
                <navigationController id="tEi-v9-piY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NpP-Ki-k72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32792396660000001" green="0.8525680927" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3aY-pT-cqf" kind="relationship" relationship="rootViewController" id="ymb-7j-Ycj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3X-wu-P0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="136"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ITE-Pw-5Vq">
            <objects>
                <viewController id="Xfb-ph-h8F" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfj-mC-Ev8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-5f-aAF">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.32792396656184652" green="0.85256809273432399" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="cQW-Ue-bZr"/>
                                    <constraint firstAttribute="height" constant="54" id="jrJ-Ne-J0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Xfb-ph-h8F" eventType="touchUpInside" id="BSA-Oh-Yxl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nD3-q9-JTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVT-5f-aAF" firstAttribute="centerX" secondItem="xfj-mC-Ev8" secondAttribute="centerX" id="JvL-lQ-IHN"/>
                            <constraint firstItem="xVT-5f-aAF" firstAttribute="centerY" secondItem="xfj-mC-Ev8" secondAttribute="centerY" id="KqI-g0-O3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tEi-v9-piY" kind="presentation" identifier="loginToHome" id="ltf-ry-ALu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLa-uY-GW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="sIg-MR-X0x">
            <objects>
                <viewController id="0Xe-Pa-Ugn" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqA-57-RdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P21-am-uKd">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TCO-jP-UAt"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePU-1t-dGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePU-1t-dGq" firstAttribute="trailing" secondItem="P21-am-uKd" secondAttribute="trailing" id="6En-4e-ejs"/>
                            <constraint firstItem="P21-am-uKd" firstAttribute="top" secondItem="ePU-1t-dGq" secondAttribute="top" id="DBv-Wo-86k"/>
                            <constraint firstItem="P21-am-uKd" firstAttribute="leading" secondItem="ePU-1t-dGq" secondAttribute="leading" id="epF-hL-PYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QjW-sQ-799">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="RRG-eP-Y2X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="0Xe-Pa-Ugn" id="wcE-pZ-F1c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="tY1-rS-On5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="0Xe-Pa-Ugn" id="zon-RK-Dz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="P21-am-uKd" id="w1o-I1-Uhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiv-eE-d9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071.1999999999998" y="178.56071964017991"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="hCq-Z7-uta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ml8-Vj-YjA" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTL-FR-ILu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42481266925807237" green="0.85579912981174167" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xe-Pa-Ugn" kind="relationship" relationship="rootViewController" id="qvu-tn-J1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itb-Wr-1un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
